<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage - FrontEnd</title>
    <script src="https://kit.fontawesome.com/aba1057350.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <img src="./img/Logo.png" alt="logo">
        <i class="fas fa-bars"></i>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
        </div>
        <a href="#" class="button">Get started</a>
    </header>

    <main>
        <section class="graphic">
            <div>
                <h1>Bring everyone
                    together to build
                    better products.</h1>
                <p>Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the
                    large team goals in view </p>
                <a href="#" class="button">Get started</a>
            </div>
            <img src="./img/Group.png" alt="">
        </section>

        <section class="text">
            <div class="text">
                <h2>What's different about Manage?</h2>
                <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <div>
                <div class="num_list">
                    <span>01</span>
                    <div>
                        <h5>Track company-wide progress</h5>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
                            milestone level all the way done to the smallest of details. Never lose sight of the bigger
                            picture again.</p>
                    </div>
                </div>

                <div class="num_list">
                    <span>02</span>
                    <div>
                        <h5>Advance built-in reports</h5>
                        <p>Set internal delivery estimates and track progress toward company goals. Our customisable
                            dashboard
                            helps you build out the reports you need to keep key stakeholders informed.</p>
                    </div>
                </div>

                <div class="num_list">
                    <span>03</span>
                    <div>
                        <h5>Everything you need in one place</h5>
                        <p>Stop jumping from one service to another to communicate, store files, track tasks and share
                            documents. Manage offers an all-in-one team productivity solution.</p>
                    </div>
                </div>


            </div>
        </section>

        <section class="comments">
            <h2>What they've said</h2>
            <div class="comment_group">
                <div class="comments">
                    <img src="./img/avatar-anisha.png" alt="">
                    <div class="comments_text">
                        <span>Anisha Bravo</span>
                        <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger
                            milestones
                            at all times keeps everyone motivated.”</p>
                    </div>
                </div>

                <div class="comments">
                    <img src="./img/avatar-ali.png" alt="">
                    <div class="comments_text">
                        <span>Ali Bravo</span>
                        <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more
                            cross-channel confusion and everyone is much more focused.”</p>
                    </div>
                </div>

                <div class="comments">
                    <img src="./img/avatar-richard.png" alt="">
                    <span>Richard Bravo</span>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t
                        stopq
                        recommending them to everyone i talk to!”</p>
                </div>
            </div>

            <a href="#" class="button">Get started</a>
        </section>

        <section class="orange_bar">
            <div>
                <h3>Simplify hoy your team words today</h3>
                <a href="#" class="button">Get started</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="logos">
            <div>
                <img src="./img/Logo_dark.png" alt="logo">
            </div>
            <div>
                <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a>
                <a href="https://co.pinterest.com/" target="blank"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="menu">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="form-email">
            <form action="#">
                    <input type="email" name="email" placeholder="Update your inbox">
                    <button type="submit">Go</button>
            </form>
        </div>

        <div class="copyright">
                <p>Copyright 2020. All Rights Reserved</p>
        </div>
        


    </footer>


</body>

</html>